<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Netron.Diagramming.Core.CollectionBase&lt;T&gt;">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Collections\CollectionBase.cs</FileName>
      <HashCode>AEIAGEIACATEABAECQAAFAQAAAAIABAkKAAAAAFUIAM=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Netron.Diagramming.Core.CollectionEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Collections\CollectionBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>