<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Compare this diagram with the Visio drawing">
    <Position X="2.201" Y="1.635" Height="0.406" Width="3.44" />
  </Comment>
  <Comment CommentText="The Document is the complete package and the root of the hierarchy. It's the single class being serialized.">
    <Position X="2.253" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="The Model is the data-store of the diagram.">
    <Position X="3.846" Y="2.729" Height="0.573" Width="1.7" />
  </Comment>
  <Comment CommentText="The control can have multiple pages which act as tabs.">
    <Position X="4.378" Y="3.771" Height="0.562" Width="2.106" />
  </Comment>
  <Comment CommentText="Each page can have multiple layers">
    <Position X="5.055" Y="4.688" Height="0.573" Width="2.106" />
  </Comment>
  <Comment CommentText="Every layer contains diagram entities (group, shape or connection).">
    <Position X="4.888" Y="5.854" Height="0.521" Width="2.242" />
  </Comment>
  <Comment CommentText="The metadata of the document contains stuff not directly related to the diagram like units, file location, user details and so on.">
    <Position X="9.555" Y="1.198" Height="0.75" Width="2.2" />
  </Comment>
  <Comment CommentText="The ambience contains the canvas properties per page (or tab).">
    <Position X="9.586" Y="2.74" Height="0.5" Width="2.21" />
  </Comment>
  <Class Name="Netron.Diagramming.Core.Document" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\Document.cs</FileName>
      <HashCode>AAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgABAABAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
      <Property Name="Information" />
    </ShowAsAssociation>
    <Members>
      <Field Name="mInformation" Hidden="true" />
      <Field Name="mModel" Hidden="true" />
    </Members>
    <AssociationLine Name="Model" Type="Netron.Diagramming.Core.IModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.669" Y="0.884" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Information" Type="Netron.Diagramming.Core.DocumentInformation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.766" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Netron.Diagramming.Core.CollectionBase&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Collections\CollectionBase.cs</FileName>
      <HashCode>AAIAGAIACADEABAECQAAFAQAAAAIABAkKAAAAAFUIAM=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="DebuggerDisplayString" Hidden="true" />
      <Method Name="ICollection.CopyTo" Hidden="true" />
      <Property Name="ICollection.IsSynchronized" Hidden="true" />
      <Property Name="ICollection.SyncRoot" Hidden="true" />
      <Property Name="ICollection&lt;T&gt;.IsReadOnly" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="innerList" Hidden="true" />
      <Property Name="IsSynchronized" Hidden="true" />
      <Method Name="RaiseOnItemAdded" Hidden="true" />
      <Method Name="RaiseOnItemRemoved" Hidden="true" />
      <Property Name="SyncRoot" Hidden="true" />
    </Members>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Netron.Diagramming.Core.DocumentInformation" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\DocumentInformation.cs</FileName>
      <HashCode>QCQAAAAQBBAgAEAAgCAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mAuthor" Hidden="true" />
      <Field Name="mCreationDate" Hidden="true" />
      <Field Name="mDescription" Hidden="true" />
      <Field Name="mTitle" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Netron.Diagramming.Core.Ambience" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\Ambience.cs</FileName>
      <HashCode>AACAggAAADAAIQABACAAgAAACAAAAAEAAAgABAACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Netron.Diagramming.Core.IPage" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\Interfaces\IPage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ambience" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Layers" Type="Netron.Diagramming.Core.ILayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.696" Y="0.169" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Ambience" Type="Netron.Diagramming.Core.Ambience">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.358" Y="0.105" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Netron.Diagramming.Core.ILayer" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\Interfaces\ILayer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entities" />
    </ShowAsAssociation>
    <AssociationLine Name="Entities" Type="Netron.Diagramming.Core.CollectionBase&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.193" Y="0.169" Height="0.16" Width="1.091" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Netron.Diagramming.Core.IModel" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Core\Interfaces\IModel.cs</FileName>
      <HashCode>AACFIAAAACCAAAAgAAAAAAAAAAAAAoAAAAAAACBAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pages" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Pages" Type="Netron.Diagramming.Core.IPage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.683" Y="0.155" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
</ClassDiagram>