# mathnet-filtering

./: .gitignore  Build.html  BuildVerification_Initialize.bat  CNAME  CONTRIBUTING.md  CONTRIBUTORS.md  Contributing.html  Contributors.html  CreateNewPersonalTestKey.bat  Documentation_Initialize.bat  Environment.msbuild  EnvironmentInfo.bat  Iridium.build  Iridium.fxcop  Iridium.sln  IridiumCheck.msbuild  Iridium_Build.bat  Iridium_Build_DebugOnly.bat  Iridium_Build_FromScratch.bat  Iridium_Clean.bat  Iridium_Documentation.bat  Iridium_Release.bat  Iridium_Test.bat  LICENSE.md  License.html  License.txt  Math.NET.sln  MathNet.Filtering.All.sln  MathNet.Filtering.Net35Only.sln  MathNet.Filtering.Signed.sln  MathNet.Filtering.sln  MathNet.Filtering.sln.DotSettings  MathNet.build  MathNet_Build.bat  MathNet_Build_FromScratch.bat  MathNet_Clean.bat  Neodym.sln  Neodym_Build.bat  Neodym_Build_FromScratch.bat  Neodym_Documentation.bat  (+27 more)
src/: Directory.Build.props
src/Filtering/: Compatibility.cs  FilterType.cs  Filtering-Net35.csproj  Filtering-Net35.csproj.paket.references  Filtering-Net40-Signed.csproj  Filtering-Portable259.csproj  Filtering.Signed.csproj  Filtering.Signed.csproj.paket.references  Filtering.csproj  Filtering.csproj.paket.references  IOnlineFilter.cs  ImpulseResponse.cs  OnlineFilter.cs  Settings.StyleCop  packages.config  paket.references
src/Filtering.Portable/: FilterType.cs  Filtering.Portable.csproj  IOnlineFilter.cs  ImpulseResponse.cs  OnlineFilter.cs  packages.config
src/Filtering.Portable/Channel/: IChannel.cs
src/Filtering.Portable/DataSources/: ArbitraryPeriodicSource.cs  GeneratorSource.cs  SignalGenerator.cs  SinusoidalSource.cs  StableNoiseSource.cs  WhiteGaussianNoiseSource.cs
src/Filtering.Portable/FIR/: FirCoefficients.cs  OnlineFirFilter.cs
src/Filtering.Portable/IIR/: IirCoefficients.cs  OnlineIirFilter.cs
src/Filtering.Portable/Median/: OnlineMedianFilter.cs
src/Filtering.Portable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Filtering.Portable/Windowing/: BartlettHannWindow.cs  BartlettWindow.cs  BlackmanHarrisWindow.cs  BlackmanNuttallWindow.cs  BlackmanWindow.cs  CosineWindow.cs  FlatTopWindow.cs  GaussWindow.cs  HammingWindow.cs  HannWindow.cs  LanczosWindow.cs  NuttallWindow.cs  RectangularWindow.cs  TriangularWindow.cs  Window.cs
src/Filtering.Portable/Windows/: PermanentWindow.cs  VolatileWindow.cs  Window.cs
src/Filtering.PortableUnitTests/: Filtering.PortableUnitTests.csproj  NoiseDataSourcesTest.cs  OnlineMedianFilterTest.cs  packages.config
src/Filtering.PortableUnitTests/Properties/: AssemblyInfo.cs
src/Filtering.Tests/: Filtering.Tests.csproj  NoiseDataSourcesTest.cs  OnlineMedianFilterTest.cs  Program.cs  paket.references
src/Filtering.Tests/Butterworth/: CoefficientsTest.cs  DesignerTest.cs  OnlineIirTest.cs
src/Filtering.Tests/Properties/: AssemblyInfo.cs
src/Filtering/Butterworth/: Designer.cs  IirCoefficients.cs  OnlineIirButterworthFilter.cs
src/Filtering/Channel/: IChannel.cs
src/Filtering/DataSources/: ArbitraryPeriodicSource.cs  GeneratorSource.cs  SignalGenerator.cs  SinusoidalSource.cs  StableNoiseSource.cs  WhiteGaussianNoiseSource.cs
src/Filtering/FIR/: FirCoefficients.cs  OnlineFirFilter.cs
src/Filtering/Filter/: FilterType.cs  IFilter.cs  IOnlineFilter.cs  ImpulseResponse.cs  OnlineFilter.cs
src/Filtering/Helpers/: MathFunctions.cs  Validators.cs
src/Filtering/IIR/: IirCoefficients.cs  OnlineIirFilter.cs
src/Filtering/Kalman/: IKalmanFilter.cs  InformationFilter.cs  SquareRootFilter.cs
src/Filtering/Median/: OnlineMedianFilter.cs
src/Filtering/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Filtering/TransferFunctions/: BilinearTransform.cs  TransferFunctionTransformer.cs
src/Filtering/Windowing/: BartlettHannWindow.cs  BartlettWindow.cs  BlackmanHarrisWindow.cs  BlackmanNuttallWindow.cs  BlackmanWindow.cs  CosineWindow.cs  FlatTopWindow.cs  GaussWindow.cs  HammingWindow.cs  HannWindow.cs  LanczosWindow.cs  NuttallWindow.cs  RectangularWindow.cs  TriangularWindow.cs  Window.cs
src/Filtering/Windows/: PermanentWindow.cs  VolatileWindow.cs  Window.cs
src/FilteringUnitTests/: FilteringUnitTests.csproj  KalmanFilterTest.cs  NoiseDataSourcesTest.cs  OnlineMedianFilterTest.cs  OrderedShiftBufferTest.cs
src/FilteringUnitTests/DataSourcesTests/: SignalGeneratorTests.cs
src/FilteringUnitTests/Properties/: AssemblyInfo.cs
src/Kalman/: DiscreteKalmanFilter.cs  IKalmanFilter.cs  InformationFilter.cs  Kalman-Net35.csproj  Kalman-Net40-Signed.csproj  Kalman-Portable259.csproj  Kalman.Signed.csproj  Kalman.Signed.csproj.paket.references  Kalman.csproj  Kalman.csproj.paket.references  Settings.StyleCop  SquareRootFilter.cs
src/Kalman.Tests/: Kalman.Tests.csproj  KalmanFilterTest.cs  Program.cs  paket.references
src/Kalman.Tests/Properties/: AssemblyInfo.cs
src/Kalman/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/KalmanUnitTests/: KalmanUnitTests.csproj
src/KalmanUnitTests/Properties/: AssemblyInfo.cs
src/app/MathNet.Iridium/: Guidelines.txt  License.txt  MathNet.Iridium.ReleaseNotes.txt  release-changes.txt  release-notes.txt
src/app/MathNet.Neodym/: MathNet.Neodym.License.txt
src/test/MathNet.Iridium.Test/: BugRegression.cs  CodeSamples.cs  CombinatoricsTest.cs  ComplexMatrixTest.cs  ComplexTest.cs  DistributionTest.cs  Dummy.cs  FftTest.cs  IntegrationTest.cs  InterpolationTest.cs  Iridium.Test.csproj  LinearAlgebra.Test.cs  MatrixTest.cs  MyStopWatch.cs  NumberTest.cs  NumberTheoryTest.cs  NumericAssert.cs  SetTest.cs  Settings.StyleCop  SortingTest.cs  SpecialFunctionsTest.cs  StatisticsTest.cs
src/test/MathNet.Neodym.Test/: KalmanFilterTest.cs  Neodym.Test.csproj  NoiseDataSourcesTest.cs  OrderedShiftBufferTest.cs  packages.config
src/test/MathNet.Yttrium.Test/: AutoSimplifyTest.cs  BasicTest.cs  ConversionTest.cs  FormatterTest.cs  FundamentTest.cs  MicrokernelTest.cs  ParserTest.cs  PatternTest.cs  SchedulerTest.cs  StdPolynomialTest.cs  StdVariousTest.cs  SystemBuilderTest.cs  (+3 more)
(+1044 files in other folders)
