<Project DefaultTargets="PrintEnvironmentInfo" InitialTargets="_CheckForInvalidConfigurationAndPlatform;GetPaths;VerifyPaths" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="tools\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>

  <!-- Ascii Constants -->
  <PropertyGroup>
    <NL>%0D%0A</NL>
    <TAB>%09</TAB>
    <QUOT>%22</QUOT>
    <SPACE>%20</SPACE>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootPath)'==''">
    <RootPath>$(MSBuildProjectDirectory)\</RootPath>
  </PropertyGroup>

  <!-- Repository Paths -->
  <PropertyGroup>
    <ConfigPath>$(RootPath)config\</ConfigPath>
    <LibraryPath>$(RootPath)lib\</LibraryPath>
    <ToolsPath>$(RootPath)tools\</ToolsPath>
    <SourcePath>$(RootPath)src\</SourcePath>
    <AppSourcePath>$(RootPath)app\</AppSourcePath>
    <TestSourcePath>$(RootPath)test\</TestSourcePath>
  </PropertyGroup>

  <!-- Temporary Paths -->
  <PropertyGroup>
    <BuildPath>$(RootPath)build\</BuildPath>
    <PackPath>$(RootPath)pack\</PackPath>
    <PackReleasePath>$(PackPath)Binaries\Release\</PackReleasePath>
    <PackDebugPath>$(PackPath)Binaries\Debug\</PackDebugPath>
    <PackAppSourcesPath>$(PackPath)Sources\</PackAppSourcesPath>
    <PackTestSourcesPath>$(PackPath)Tests\</PackTestSourcesPath>
  </PropertyGroup>
  
  <!-- Tool Paths -->
  <PropertyGroup>
    <SubversionPath>$(ToolsPath)subversion\bin\</SubversionPath>
    <NUnitPath>$(ToolsPath)nunit\bin\</NUnitPath>
    <NCoverPath>$(ToolsPath)NCover\</NCoverPath>
    <SimianPath>$(ToolsPath)simian\</SimianPath>
    <FxCopPath>$(ToolsPath)FxCop\</FxCopPath>
  </PropertyGroup>
  
  <!-- Tools -->
  <ItemGroup>
    <SubversionExe Include="$(SubversionPath)svn.exe" />
    <NUnitExe Include="$(NUnitPath)nunit-console.exe" />
    <NCoverExe Include="$(NCoverPath)NCover.Console.exe" />
    <SimianExe Include="$(SimianPath)simian.exe" />
    <FxCopExe Include="$(FxCopPath)FxCopCmd.exe" />
  </ItemGroup>
  
  <!-- Strong Name -->
  <ItemGroup>
    <StrongNameKeyPublic Include="$(ConfigPath)mathnet_public.snk" />
    <StrongNameKeyPrivate Include="$(ConfigPath)mathnet_private.snk" />
    <StrongNameTestKey Include="$(ConfigPath)personal_test.snk" />
    <CertificatePublic Include="$(ConfigPath)mathnet_public.cer" />
  </ItemGroup>

  <ItemGroup>
    <ExeTools Include="$(ToolsDir)**\*.exe" />
  </ItemGroup>

  <Target Name="GetPaths">
    <GetFrameworkPath>
      <Output TaskParameter="Path" PropertyName="FrameworkPath" />
    </GetFrameworkPath>
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="FrameworkSdkPath"/>
    </GetFrameworkSdkPath>
    <CreateItem Include="$(FrameworkSdkPath)bin\sn.exe" Condition="'@(StrongNameExe)'==''">
      <Output TaskParameter="Include" ItemName="StrongNameExe"/>
    </CreateItem>
    <CreateItem Include="$(FrameworkSdkPath)bin\signtool.exe" Condition="'$(SignToolExe)'==''">
      <Output TaskParameter="Include" ItemName="SignToolExe"/>
    </CreateItem>
  </Target>

  <Target Name="VerifyPaths" DependsOnTargets="GetPaths">
    <!-- Tools -->
    <Error Text="Tools: Subversion not found, expected at @(SubversionExe)" Condition="!Exists(@(SubversionExe))" />
    <Error Text="Tools: NUnit not found, expected at @(NUnitExe)" Condition="!Exists(@(NUnitExe))" />
    <Error Text="Tools: NCover not found, expected at @(NCoverExe)" Condition="!Exists(@(NCoverExe))" />
    <Error Text="Tools: Simian not found, expected at @(SimianExe)" Condition="!Exists(@(SimianExe))" />
    <Error Text="Tools: FxCop not found, expected at @(FxCopExe)" Condition="!Exists(@(FxCopExe))" />
    <Error Text="Tools: strong name tool not found, expected at @(StrongNameExe)" Condition="!Exists(@(StrongNameExe))" />
    <Error Text="Tools: sign tool not found, expected at @(SignToolExe)" Condition="!Exists(@(SignToolExe))" />
    <!-- Misc -->
    <Error Text="Strong name public key not found, expected at @(StrongNameKeyPublic)" Condition="!Exists(@(StrongNameKeyPublic))" />
  </Target>

  <Target Name="PrintEnvironmentInfo">

    <Message Text="$(NL)REPOSITORY PATHS" />
    <Message Text="RootPath=$(RootPath)" />
    <Message Text="ConfigPath=$(ConfigPath)" />
    <Message Text="LibraryPath=$(LibraryPath)" />
    <Message Text="ToolsPath=$(ToolsPath)" />
    <Message Text="SourcePath=$(SourcePath)" />
    <Message Text="AppSourcePath=$(AppSourcePath)" />
    <Message Text="TestSourcePath=$(TestSourcePath)" />

    <Message Text="$(NL)TEMPORARY PATHS" />
    <Message Text="BuildPath=$(BuildPath)" />
    <Message Text="PackPath=$(PackPath)" />
    <Message Text="PackReleasePath=$(PackReleasePath)" />
    <Message Text="PackDebugPath=$(PackDebugPath)" />
    <Message Text="PackAppSourcesPath=$(PackAppSourcesPath)" />
    <Message Text="PackTestSourcesPath=$(PackTestSourcesPath)" />

    <Message Text="$(NL)TOOL PATHS" />
    <Message Text="SubversionExe=@(SubversionExe)" />
    <Message Text="NUnitExe=@(NUnitExe)" />
    <Message Text="NCoverExe=@(NCoverExe)" />
    <Message Text="SimianExe=@(SimianExe)" />
    <Message Text="FxCopExe=@(FxCopExe)" />
    <Message Text="StrongNameExe=@(StrongNameExe)" />
    <Message Text="SignToolExe=@(SignToolExe)" />

    <Message Text="$(NL)MISC" />
    <Message Text="StrongName Private Key Available" Condition="Exists(@(StrongNameKeyPrivate))" />
    <Message Text="StrongName Private Key Not Available" Condition="!Exists(@(StrongNameKeyPrivate))" />

  </Target>
  
</Project>