<Project DefaultTargets="Check" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<NUnitBin Include="tools\nunit\bin\*.dll"/>
		<NUnitTargetFiles Include="src\test\MathNet.Iridium.Test\**\Debug\*.dll"/>
		<NUnitTargetTest Include="src\test\MathNet.Iridium.Test\**\Debug\*.Test.dll"/>
		<NCoverTargets Include="src\app\MathNet.Iridium\**\Debug\*.pdb"/>
	</ItemGroup>

	<Target Name="Check">

		<Exec Command="tools\FxCop\FxCopCmd.exe /project:Iridium.fxcop /out:..\Iridium\artifact\fxcop-result.xml" ContinueOnError="true"/>

		<Exec Command="tools\simian\simian.exe -recurse=src\app\MathNet.Iridium\*.cs -formatter=xml:..\Iridium\artifact\simian-result.xml" IgnoreExitCode="true" ContinueOnError="true"/>

		<Copy SourceFiles="@(NUnitBin)" DestinationFolder="D:\integration\Math.NET\Iridium\work" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NUnitTargetFiles)" DestinationFolder="D:\integration\Math.NET\Iridium\work"/>
		<Copy SourceFiles="@(NCoverTargets)" DestinationFolder="D:\integration\Math.NET\Iridium\work"/>
		<Exec WorkingDirectory="..\Iridium\work" Command="..\..\checkout\tools\ncover\ncover.console.exe &quot;..\..\checkout\tools\nunit\bin\nunit-console.exe&quot; /nologo /noshadow /xml=..\artifact\nunit-result.xml %(NUnitTargetTest.Filename).dll //x ..\artifact\ncover-result.xml //a @(NCoverTargets->'%(filename)',';')" ContinueOnError="false"/>
		
	</Target>
</Project>