<?xml version="1.0"?>
<project name="MathNet" default="all">

    <property name="debug" value="true" />

	<target name="all" depends="init,compile,test" />
	
    <target name="rebuild" depends="clean,init,compile" />

	<target name="clean" description="remove all build products">
		<delete dir="build"  if="${directory::exists('build')}" />
	</target>

	<target name="init">
		<mkdir dir="build" />
	</target>

	<target name="compile" depends="init" description="compiles the application">
		<csc target="library" output="build\${project::get-name()}.dll" debug="${debug}">
			<sources>
				<include name="src\app\**\*.cs" />
				<exclude name="src\app\**\AssemblyInfo.cs" />
			</sources>
		</csc>
	</target>

	<target name="test.compile" depends="compile" description="compiles the tests">
		<csc target="library" output="build\${project::get-name()}.Test.dll" debug="${debug}">
			<sources>
				<include name="src\test\**\*.cs" />
				<exclude name="src\test\**\AssemblyInfo.cs" />
			</sources>
			<references>
				<include name="build\${project::get-name()}.dll" />
				<include name="tools\nunit\bin\nunit.framework.dll" />
			</references>
		</csc>
	</target>

	<target name="test" depends="test.compile">
		<copy todir="build" flatten="true">
			<fileset basedir="tools\nunit\bin">
				<include name="*.dll" />
			</fileset>
		</copy>

		<exec basedir="tools\nunit\bin"
              useruntimeengine="true"
              workingdir="build"
              program="nunit-console.exe"
              commandline="${project::get-name()}.Test.dll /xml=${project::get-name()}.Test-Result.xml" />
	</target>

</project>