<Project DefaultTargets="Check" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<NUnitBin Include="tools\nunit\bin\*.*"/>
		<NCoverBin Include="tools\ncover\*.*"/>
		<NUnitTargetFiles Include="build\Debug\*.dll"/>
		<NUnitTargetTest Include="build\Debug\*.Test.dll"/>
		<NCoverTargets Include="build\Debug\*.pdb"/>
		<ConfigFiles Include="**\bin\**\*.config"/>
	</ItemGroup>

	<Target Name="Check">

		<Exec Command="tools\FxCop\FxCopCmd.exe /project:Yttrium.fxcop /out:..\Yttrium\artifact\fxcop-result.xml" ContinueOnError="true"/>
		
		<Exec Command="tools\simian\simian.exe -recurse=src\app\MathNet.Yttrium\*.cs -formatter=xml:..\Yttrium\artifact\simian-result.xml" IgnoreExitCode="true" ContinueOnError="true"/>
		
		<Copy SourceFiles="@(NUnitBin)" DestinationFolder="D:\integration\Math.NET\Yttrium\work" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NCoverBin)" DestinationFolder="D:\integration\Math.NET\Yttrium\work" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(NUnitTargetFiles)" DestinationFolder="D:\integration\Math.NET\Yttrium\work"/>
		<Copy SourceFiles="@(NCoverTargets)" DestinationFolder="D:\integration\Math.NET\Yttrium\work"/>
		<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="D:\integration\Math.NET\Yttrium\work"/>
		
		<!--<Exec WorkingDirectory="..\Yttrium\work" Command="ncover.console.exe &quot;nunit-console.exe&quot; /nologo /noshadow /xml=..\artifact\nunit-result.xml %(NUnitTargetTest.Filename).dll //x ..\artifact\ncover-result.xml //a @(NCoverTargets->'%(filename)',';')" ContinueOnError="false"/>-->
		<!--<Exec WorkingDirectory="..\Yttrium\work" Command="ncover.console.exe &quot;nunit-console.exe&quot; /nologo /noshadow /xml=..\artifact\nunit-result.xml Yttrium.Test.dll //x ..\artifact\ncover-result.xml //a @(NCoverTargets->'%(filename)',';')" ContinueOnError="false"/>-->
		<Exec WorkingDirectory="..\Yttrium\work" Command="nunit-console.exe /nologo /noshadow /xml=..\artifact\nunit-result.xml Yttrium.Test.dll" ContinueOnError="false"/>
		
	</Target>
</Project>