<Project DefaultTargets="PrintEnvironmentInfo;PrintNeodymInfo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(RootPath)'==''">
    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>
  </PropertyGroup>

  <!-- Iridium Specific -->
  <PropertyGroup>
    <PackageName>MathNet.Neodym</PackageName>
    <PackageTestName>$(PackageName).Test</PackageTestName>
    <PackageDescription>Math.NET Neodym Library</PackageDescription>
    <PackageUrl>http://mathnet.opensourcedotnet.info/</PackageUrl>
  </PropertyGroup>

  <Import Project="MathNet.Common.msbuild" />

  <!-- Iridium Referenced Libraries -->
  <ItemGroup>
    <PackageLibraries Include="
                      $(LibraryPath)**\nunit\*.*" />
    <PackageLibraries Include="
                      $(LibraryPath)**\Math.NET-Iridium\*.dll;
                      $(LibraryPath)**\Math.NET-Iridium\*.txt;
                      $(LibraryPath)**\Math.NET-Iridium\de\*.dll;
                      $(LibraryPath)**\Math.NET-Iridium\es\*.dll;
                      $(LibraryPath)**\Math.NET-Iridium\fr\*.dll" />
    <PackageRedistributeLibraries Include="
                      $(LibraryPath)Math.NET-Iridium\**\*.dll;
                      $(LibraryPath)Math.NET-Iridium\**\*.txt;" />
  </ItemGroup>

  <!-- Iridium Primary Assemblies -->
  <ItemGroup>
    <PrimaryDebugAssemblies Include="$(BuildDebugPath)MathNet.Neodym.dll" />
    <PrimaryReleaseAssemblies Include="$(BuildReleasePath)MathNet.Neodym.dll" />
    <PrimaryAssembly Include="
                     @(PrimaryDebugAssemblies);
                     @(PrimaryReleaseAssemblies)" />
    <TestAssemblies Include="$(BuildDebugPath)Neodym.Test.dll" />
  </ItemGroup>

  <Target Name="PrintNeodymInfo">
    <Message Text="$(NL)Libraries:"/>
    <Message Text="$(TAB)%(PackageLibraries.RecursiveDir)%(FileName)%(Extension)" />

    <Message Text="$(NL)App Projects:"/>
    <Message Text="$(TAB)%(PackageAppProjects.RecursiveDir)%(FileName)%(Extension)" />

    <Message Text="$(NL)Test Projects:"/>
    <Message Text="$(TAB)%(PackageTestProjects.RecursiveDir)%(FileName)%(Extension)" />

    <Message Text="$(NL)AssemblyInfo:"/>
    <Message Text="$(TAB)%(PackageAssemblyInfo.RecursiveDir)%(FileName)%(Extension)" />
    
  </Target>

  <Target Name="CustomBuild" DependsOnTargets="EnsurePersonalTestKeyAvailable">

    <MSBuild Projects="@(PackageAppProjects)" Properties="Configuration=Release" Targets="Build" />
    <MSBuild Projects="@(PackageAppProjects)" Properties="Configuration=Debug" Targets="Build" />

    <MSBuild Projects="@(PackageTestProjects)" Properties="Configuration=Release" Targets="Build" />
    <MSBuild Projects="@(PackageTestProjects)" Properties="Configuration=Debug" Targets="Build" />

    <CallTarget Targets="TestSign" />

  </Target>

  <Target Name="CustomRebuild" DependsOnTargets="CustomClean;CustomBuild" />

  <Target Name="CustomRelease">

    <Error Condition="!Exists('@(StrongNameKeyPrivate)')" Text="Private Key not available. Can't sign and thus can't release. Contact the project admin."/>
    
    <CallTarget Targets="CustomClean" />
    <CallTarget Targets="WriteVersion" />
    <CallTarget Targets="CustomBuild" />
    <CallTarget Targets="ResetVersion" />

    <CallTarget Targets="ReleaseFinalSign" />
    <!--
    Certificate Signing disabled because the automatic certificate validation
    would cause network access (to download the revocation lists). See IRID-110.
    <CallTarget Targets="ReleaseCertificateSign" />
    -->

    <CallTarget Targets="BuildVerificationUnitTests" ContinueOnError="false" />

    <CallTarget Targets="DocumentationChm" />

    <CallTarget Targets="PreparePack" />
    <CallTarget Targets="PatchProjectsPack" />
    <CallTarget Targets="ZipPack" />
    <RemoveDir Directories="$(PackPath)" />

  </Target>

</Project>