<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>MathNet.Filtering</AssemblyName>
    <RootNamespace>MathNet.Filtering</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>MathNet.Filtering.Signed</PackageId>
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>Math.NET Filtering - Strong Name Edition</Title>
    <Description>Math.NET Filtering, providing methods and algorithms for signal processing and filtering in science, engineering and every day use. Supports .Net Framework 4.0 or higher and .Net Standard 1.3 or higher, on Windows, Linux and Mac. This package contains strong-named assemblies for legacy use cases (not recommended).</Description>
    <PackageReleaseNotes>Support for .Net Standard</PackageReleaseNotes>
    <PackageTags>math filter signal FIR IIR median kalman design</PackageTags>
    <IsTool>false</IsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\MathNet.Filtering.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
