<Project>
    <PropertyGroup>
        <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
        <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
        <Company>Math.NET Project</Company>
        <Product>Math.NET Filtering</Product>
        <Authors>Christoph Ruegg</Authors>
        <Copyright>Copyright Math.NET Project</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://filtering.mathdotnet.com/License.html</PackageLicenseUrl>
        <PackageProjectUrl>https://filtering.mathdotnet.com/</PackageProjectUrl>
        <PackageIconUrl>https://www.mathdotnet.com/images/MathNet128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/mathnet/mathnet-filtering</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(StrongName)'=='True'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MathNet.Filtering.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <CommonConstants>STRONGNAME</CommonConstants>
        <PackageIdSuffix>.Signed</PackageIdSuffix>
        <TitleSuffix> - Strong Name Edition</TitleSuffix>
        <DescriptionSuffix> This package contains strong-named assemblies for legacy use cases (not recommended).</DescriptionSuffix>
        <DefineConstants>$(CommonConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'!='netstandard1.3'">
        <DefineConstants>NATIVE;$(CommonConstants)</DefineConstants>
    </PropertyGroup>
</Project>
